ROCKET_ADDR=http://rocket:4001
CHIEF_ROCKET_DEPARTMENT_ADDR=http://chief_rocket:4002
POLL_ADDR=http://poll:4003
WEATHER_DEPARTMENT_ADDR=http://launch_weather:4004
WEATHER_SUPPLIER_ADDR=http://weather_supplier:4005
MISSION_COMMANDER_INTERFACE_ADDR=http://mission_commander_interface:4006
TELEMETRY_ADDR=http://telemetry:4007
PAYLOAD_DEPARTMENT_ADDR=http://payload_department:4008
CLIENT_ADDR=http://client:4009
WEBCASTING_ADDR = http://webcasting:4010