ROCKET_ADDR=http://localhost:4001
CHIEF_ROCKET_DEPARTMENT_ADDR=http://localhost:4002
POLL_ADDR=http://localhost:4003
WEATHER_DEPARTMENT_ADDR=http://localhost:4004
WEATHER_SUPPLIER_ADDR=http://localhost:4005
MISSION_COMMANDER_INTERFACE_ADDR=http://localhost:4006
TELEMETRY_ADDR=http://localhost:4007
PAYLOAD_DEPARTMENT_ADDR=http://localhost:4008
CLIENT_ADDR=http://localhost:4009
WEBCASTING_ADDR = http://localhost:4010